<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Welcome</title>
    <style>
      *{
        margin: 0;
      }
     body h1{
       position: absolute;
       top: 400px;
       right: 50px;
       font-size: 35px;
       font-family: 'Courier New', Courier, monospace;
     }
     body p{
       position: absolute;
       top: 350px;
       right: 400px;
       font-size: 30px;
       font-family: 'Courier New', Courier, monospace;
      text-emphasis: bold;
      font-family: 'Courier New', Courier, monospace;

     }
     img{
       width: 100%;
       height: 100%;
       position: relative;
     }
    </style>
  </head>
  <body>
    <img src="static/styles/5.jpg">
    <h1>Welcome to this Amazing World!!!</h1>
    <p style="font-size: 32px;line-height: 0.8;letter-spacing: 0.051em;font-weight: 600;">{{user}},</p>
  </body>
</html>
