<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sign Up | Photography</title>
    <style>
      *{
        margin: 0;
      }
      img{
        position: relative;
        width:100%;
        height: fit-content;
      }
      .container{
       text-align: center;
       position: absolute;
       width: auto;
       height: auto;
       background-color: aqua;
       top: 150px;
      left: 40%;
     }
    .user-details{
      position: absolute;
     padding: 20px;
     background-color:lightgray;
      font-style: oblique;
      color:darkslategray;
      opacity: 1;
      width: max-content;
      
    }
    </style>
  </head>
  <body>
    <img src="static/styles/4.jpg" alt="">
    <div class="container">
      <div class="user-details" style="font-size: 23px;line-height: 1.1;letter-spacing: 0.154em;font-weight: 600;">
        <div class="details">
          <form action="/signup" method="POST">
            username : <input type="text" name="uname"><br><br>
            password : <input type="password" name="pwd"><br><br>
            confirm : <input type="password" name="pwdc"><br><br>
            <button type="submit">submit</button>
          </form>
      </div>
    </div></div>
    
    
  </body>
</html>
